// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:  
    Not16(in=in, out=notIn);
    And16(a=notIn, b=false, out=zero);
    Mux16(a=in, b=zero, sel=reset, out=zeroOrIn);
    Or(a=load, b=reset, out=loadOrReset);
    Mux16(a=incOrSame, b=zeroOrIn, sel=loadOrReset, out=toReg);
    Or(a=load, b=inc, out=loadOrInc);
    Or(a=loadOrInc, b=reset, out=isRegEnable);
    Register(in=toReg, load=isRegEnable, out=regOut, out=out);
    Add16(a=regOut, b[1..15]=false, b[0]=true, out=addOut);
    Mux16(a=regOut, b=addOut, sel=inc, out=incOrSame);
    
}
