// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM8.hdl

/**
 * Memory of 8 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    // Put your code here:
    DMux8Way(in=load, sel=address, a=r0e, b=r1e, c=r2e, d=r3e, e=r4e, f=r5e, g=r6e, h=r7e);
    Register(in=in, load=r0e, out=r0out);
    Register(in=in, load=r1e, out=r1out);
    Register(in=in, load=r2e, out=r2out);
    Register(in=in, load=r3e, out=r3out);
    Register(in=in, load=r4e, out=r4out);
    Register(in=in, load=r5e, out=r5out);
    Register(in=in, load=r6e, out=r6out);
    Register(in=in, load=r7e, out=r7out);
    Mux8Way16(a=r0out, b=r1out, c=r2out, d=r3out, e=r4out, f=r5out, g=r6out, h=r7out, sel=address, out=out);
}