<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Mux"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Not">
    <a name="circuit" val="Not"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,90)" to="(70,90)"/>
    <wire from="(70,70)" to="(70,90)"/>
    <wire from="(70,90)" to="(70,110)"/>
    <wire from="(200,90)" to="(260,90)"/>
    <wire from="(70,70)" to="(140,70)"/>
    <wire from="(70,110)" to="(140,110)"/>
    <comp lib="1" loc="(200,90)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Mux">
    <a name="circuit" val="Mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,210)" to="(200,210)"/>
    <wire from="(40,90)" to="(200,90)"/>
    <wire from="(50,150)" to="(50,190)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(60,150)" to="(60,160)"/>
    <wire from="(60,140)" to="(60,150)"/>
    <wire from="(50,190)" to="(200,190)"/>
    <wire from="(160,110)" to="(160,150)"/>
    <wire from="(250,150)" to="(300,150)"/>
    <wire from="(60,160)" to="(110,160)"/>
    <wire from="(60,140)" to="(110,140)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(250,100)" to="(250,150)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(240,100)" to="(250,100)"/>
    <wire from="(40,150)" to="(50,150)"/>
    <wire from="(50,150)" to="(60,150)"/>
    <wire from="(160,110)" to="(200,110)"/>
    <wire from="(260,170)" to="(260,200)"/>
    <wire from="(260,170)" to="(300,170)"/>
    <comp lib="1" loc="(150,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="notSel"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(240,100)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="nandA"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(340,160)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="nandC"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(240,200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="nandB"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="DMux">
    <a name="circuit" val="DMux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(80,40)" to="(100,40)"/>
    <wire from="(80,90)" to="(100,90)"/>
    <wire from="(190,30)" to="(210,30)"/>
    <wire from="(130,80)" to="(210,80)"/>
    <wire from="(60,70)" to="(100,70)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,40)" to="(160,40)"/>
    <wire from="(60,20)" to="(160,20)"/>
    <comp lib="1" loc="(120,40)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="label" val="notSel"/>
    </comp>
    <comp lib="0" loc="(210,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="andB"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(130,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="andA"/>
    </comp>
  </circuit>
  <circuit name="Or">
    <a name="circuit" val="Or"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,30)" to="(70,30)"/>
    <wire from="(40,80)" to="(70,80)"/>
    <wire from="(70,40)" to="(100,40)"/>
    <wire from="(70,20)" to="(100,20)"/>
    <wire from="(70,90)" to="(100,90)"/>
    <wire from="(70,70)" to="(100,70)"/>
    <wire from="(160,30)" to="(160,40)"/>
    <wire from="(70,20)" to="(70,30)"/>
    <wire from="(70,30)" to="(70,40)"/>
    <wire from="(70,70)" to="(70,80)"/>
    <wire from="(70,80)" to="(70,90)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(140,30)" to="(160,30)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(140,80)" to="(160,80)"/>
    <wire from="(220,50)" to="(240,50)"/>
    <wire from="(160,60)" to="(160,80)"/>
    <wire from="(30,30)" to="(40,30)"/>
    <comp lib="0" loc="(240,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,50)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,80)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,30)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Xor">
    <a name="circuit" val="Xor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,60)" to="(90,60)"/>
    <wire from="(60,80)" to="(90,80)"/>
    <wire from="(280,70)" to="(300,70)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(40,110)" to="(60,110)"/>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(220,80)" to="(240,80)"/>
    <wire from="(220,60)" to="(240,60)"/>
    <wire from="(200,40)" to="(220,40)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(130,70)" to="(140,70)"/>
    <wire from="(140,70)" to="(140,90)"/>
    <wire from="(140,50)" to="(140,70)"/>
    <wire from="(220,80)" to="(220,100)"/>
    <wire from="(220,40)" to="(220,60)"/>
    <wire from="(60,30)" to="(160,30)"/>
    <wire from="(60,110)" to="(160,110)"/>
    <wire from="(60,30)" to="(60,60)"/>
    <wire from="(60,80)" to="(60,110)"/>
    <comp lib="0" loc="(40,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(130,70)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,70)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,40)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="And">
    <a name="circuit" val="And"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,70)" to="(160,70)"/>
    <wire from="(130,50)" to="(160,50)"/>
    <wire from="(200,60)" to="(230,60)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(60,40)" to="(60,50)"/>
    <wire from="(60,70)" to="(60,80)"/>
    <wire from="(130,50)" to="(130,60)"/>
    <wire from="(130,60)" to="(130,70)"/>
    <wire from="(60,50)" to="(80,50)"/>
    <wire from="(40,40)" to="(60,40)"/>
    <wire from="(40,80)" to="(60,80)"/>
    <wire from="(60,70)" to="(80,70)"/>
    <comp lib="1" loc="(120,60)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,60)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Not16">
    <a name="circuit" val="Not16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,100)" to="(210,100)"/>
    <wire from="(100,100)" to="(150,100)"/>
    <comp lib="1" loc="(170,100)" name="NOT Gate">
      <a name="width" val="16"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Mux16">
    <a name="circuit" val="Mux16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,120)" to="(220,120)"/>
    <wire from="(110,80)" to="(190,80)"/>
    <wire from="(110,140)" to="(220,140)"/>
    <wire from="(190,80)" to="(190,120)"/>
    <wire from="(230,150)" to="(230,190)"/>
    <wire from="(250,130)" to="(290,130)"/>
    <wire from="(50,190)" to="(230,190)"/>
    <comp lib="2" loc="(250,130)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="And16">
    <a name="circuit" val="And16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,120)" to="(120,140)"/>
    <wire from="(120,70)" to="(120,80)"/>
    <wire from="(100,70)" to="(120,70)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Or16">
    <a name="circuit" val="Or16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,120)" to="(120,140)"/>
    <wire from="(120,70)" to="(120,80)"/>
    <wire from="(100,70)" to="(120,70)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Or8Way">
    <a name="circuit" val="Or8Way"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,80)" to="(240,80)"/>
    <wire from="(50,180)" to="(80,180)"/>
    <wire from="(50,160)" to="(80,160)"/>
    <wire from="(150,140)" to="(150,150)"/>
    <wire from="(190,120)" to="(190,130)"/>
    <wire from="(230,100)" to="(230,110)"/>
    <wire from="(350,50)" to="(370,50)"/>
    <wire from="(50,100)" to="(200,100)"/>
    <wire from="(110,160)" to="(110,170)"/>
    <wire from="(270,80)" to="(270,90)"/>
    <wire from="(310,60)" to="(310,70)"/>
    <wire from="(50,120)" to="(160,120)"/>
    <wire from="(50,40)" to="(320,40)"/>
    <wire from="(270,80)" to="(280,80)"/>
    <wire from="(310,60)" to="(320,60)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(230,100)" to="(240,100)"/>
    <wire from="(110,160)" to="(120,160)"/>
    <wire from="(50,60)" to="(280,60)"/>
    <wire from="(50,140)" to="(120,140)"/>
    <comp lib="1" loc="(150,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="orB"/>
    </comp>
    <comp lib="1" loc="(270,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="orE"/>
    </comp>
    <comp lib="1" loc="(190,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="orC"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="orD"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in[2]"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in[3]"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in[5]"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in[0]"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in[7]"/>
    </comp>
    <comp lib="1" loc="(110,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="orA"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in[4]"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in[1]"/>
    </comp>
    <comp lib="0" loc="(370,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in[6]"/>
    </comp>
    <comp lib="1" loc="(350,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="out"/>
    </comp>
    <comp lib="1" loc="(310,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="orF"/>
    </comp>
  </circuit>
  <circuit name="Mux4Way16">
    <a name="circuit" val="Mux4Way16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,70)" to="(260,70)"/>
    <wire from="(200,170)" to="(260,170)"/>
    <wire from="(150,50)" to="(150,60)"/>
    <wire from="(150,150)" to="(150,160)"/>
    <wire from="(110,280)" to="(290,280)"/>
    <wire from="(290,130)" to="(290,280)"/>
    <wire from="(110,250)" to="(220,250)"/>
    <wire from="(150,80)" to="(150,100)"/>
    <wire from="(150,180)" to="(150,200)"/>
    <wire from="(180,90)" to="(180,110)"/>
    <wire from="(180,190)" to="(180,210)"/>
    <wire from="(110,50)" to="(150,50)"/>
    <wire from="(110,100)" to="(150,100)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,200)" to="(150,200)"/>
    <wire from="(180,110)" to="(220,110)"/>
    <wire from="(180,210)" to="(220,210)"/>
    <wire from="(260,70)" to="(260,100)"/>
    <wire from="(310,110)" to="(340,110)"/>
    <wire from="(220,110)" to="(220,210)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(220,210)" to="(220,250)"/>
    <wire from="(150,60)" to="(170,60)"/>
    <wire from="(150,80)" to="(170,80)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(260,120)" to="(260,170)"/>
    <comp lib="0" loc="(340,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out[16]"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(200,70)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(310,110)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c[16]"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sel[0]"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d[16]"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b[16]"/>
    </comp>
    <comp lib="2" loc="(200,170)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a[16]"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sel[1]"/>
    </comp>
  </circuit>
  <circuit name="Mux8way16">
    <a name="circuit" val="Mux8way16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,100)" to="(410,100)"/>
    <wire from="(250,60)" to="(310,60)"/>
    <wire from="(250,160)" to="(310,160)"/>
    <wire from="(200,40)" to="(200,50)"/>
    <wire from="(200,140)" to="(200,150)"/>
    <wire from="(200,240)" to="(200,250)"/>
    <wire from="(200,340)" to="(200,350)"/>
    <wire from="(160,480)" to="(280,480)"/>
    <wire from="(280,380)" to="(330,380)"/>
    <wire from="(160,450)" to="(270,450)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(160,90)" to="(200,90)"/>
    <wire from="(160,290)" to="(200,290)"/>
    <wire from="(160,390)" to="(200,390)"/>
    <wire from="(250,260)" to="(290,260)"/>
    <wire from="(250,360)" to="(290,360)"/>
    <wire from="(230,300)" to="(270,300)"/>
    <wire from="(230,400)" to="(270,400)"/>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(230,100)" to="(270,100)"/>
    <wire from="(410,220)" to="(410,310)"/>
    <wire from="(460,210)" to="(500,210)"/>
    <wire from="(270,300)" to="(270,400)"/>
    <wire from="(270,200)" to="(270,300)"/>
    <wire from="(270,100)" to="(270,200)"/>
    <wire from="(410,100)" to="(410,200)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(160,510)" to="(440,510)"/>
    <wire from="(200,50)" to="(220,50)"/>
    <wire from="(200,70)" to="(220,70)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(200,350)" to="(220,350)"/>
    <wire from="(200,370)" to="(220,370)"/>
    <wire from="(310,90)" to="(320,90)"/>
    <wire from="(310,110)" to="(320,110)"/>
    <wire from="(310,110)" to="(310,160)"/>
    <wire from="(330,330)" to="(330,380)"/>
    <wire from="(350,310)" to="(410,310)"/>
    <wire from="(200,70)" to="(200,90)"/>
    <wire from="(200,170)" to="(200,190)"/>
    <wire from="(200,270)" to="(200,290)"/>
    <wire from="(200,370)" to="(200,390)"/>
    <wire from="(230,280)" to="(230,300)"/>
    <wire from="(230,380)" to="(230,400)"/>
    <wire from="(230,180)" to="(230,200)"/>
    <wire from="(230,80)" to="(230,100)"/>
    <wire from="(360,160)" to="(360,380)"/>
    <wire from="(160,40)" to="(200,40)"/>
    <wire from="(160,140)" to="(200,140)"/>
    <wire from="(160,240)" to="(200,240)"/>
    <wire from="(160,340)" to="(200,340)"/>
    <wire from="(310,60)" to="(310,90)"/>
    <wire from="(440,230)" to="(440,510)"/>
    <wire from="(280,380)" to="(280,480)"/>
    <wire from="(290,300)" to="(320,300)"/>
    <wire from="(290,320)" to="(320,320)"/>
    <wire from="(330,160)" to="(360,160)"/>
    <wire from="(330,380)" to="(360,380)"/>
    <wire from="(290,260)" to="(290,300)"/>
    <wire from="(290,320)" to="(290,360)"/>
    <wire from="(330,120)" to="(330,160)"/>
    <wire from="(270,400)" to="(270,450)"/>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c[16]"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d[16]"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d[16]"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b[16]"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b[16]"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a[16]"/>
    </comp>
    <comp lib="0" loc="(160,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sel[1]"/>
    </comp>
    <comp lib="2" loc="(250,60)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(250,160)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sel[0]"/>
    </comp>
    <comp lib="2" loc="(350,100)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(250,260)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sel[2]"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a[16]"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out[16]"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(250,360)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(460,210)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(350,310)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c[16]"/>
    </comp>
  </circuit>
  <circuit name="DMux4Way">
    <a name="circuit" val="DMux4Way"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,130)" to="(220,130)"/>
    <wire from="(190,150)" to="(220,150)"/>
    <wire from="(100,230)" to="(260,230)"/>
    <wire from="(420,160)" to="(450,160)"/>
    <wire from="(420,130)" to="(450,130)"/>
    <wire from="(100,140)" to="(160,140)"/>
    <wire from="(260,230)" to="(290,230)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(180,160)" to="(180,260)"/>
    <wire from="(270,90)" to="(450,90)"/>
    <wire from="(270,200)" to="(450,200)"/>
    <wire from="(220,150)" to="(220,190)"/>
    <wire from="(270,180)" to="(420,180)"/>
    <wire from="(270,110)" to="(420,110)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(260,210)" to="(260,230)"/>
    <wire from="(100,260)" to="(180,260)"/>
    <wire from="(420,160)" to="(420,180)"/>
    <wire from="(420,110)" to="(420,130)"/>
    <wire from="(260,120)" to="(260,140)"/>
    <wire from="(220,100)" to="(220,130)"/>
    <wire from="(290,140)" to="(290,230)"/>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sel[0]"/>
    </comp>
    <comp lib="2" loc="(160,140)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(240,100)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="2" loc="(240,190)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sel[1]"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="DMux8Way">
    <a name="circuit" val="DMux8Way"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,210)" to="(190,280)"/>
    <wire from="(250,110)" to="(250,120)"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(70,280)" to="(190,280)"/>
    <wire from="(310,240)" to="(310,250)"/>
    <wire from="(70,140)" to="(120,140)"/>
    <wire from="(140,160)" to="(140,310)"/>
    <wire from="(250,70)" to="(250,90)"/>
    <wire from="(250,200)" to="(250,220)"/>
    <wire from="(190,120)" to="(190,210)"/>
    <wire from="(250,70)" to="(290,70)"/>
    <wire from="(250,120)" to="(290,120)"/>
    <wire from="(250,170)" to="(290,170)"/>
    <wire from="(250,220)" to="(290,220)"/>
    <wire from="(180,100)" to="(180,130)"/>
    <wire from="(270,250)" to="(310,250)"/>
    <wire from="(270,190)" to="(310,190)"/>
    <wire from="(270,140)" to="(310,140)"/>
    <wire from="(270,90)" to="(310,90)"/>
    <wire from="(150,130)" to="(180,130)"/>
    <wire from="(150,150)" to="(180,150)"/>
    <wire from="(190,210)" to="(220,210)"/>
    <wire from="(190,120)" to="(220,120)"/>
    <wire from="(320,60)" to="(410,60)"/>
    <wire from="(320,80)" to="(410,80)"/>
    <wire from="(320,110)" to="(410,110)"/>
    <wire from="(320,130)" to="(410,130)"/>
    <wire from="(320,160)" to="(410,160)"/>
    <wire from="(320,180)" to="(410,180)"/>
    <wire from="(320,210)" to="(410,210)"/>
    <wire from="(320,230)" to="(410,230)"/>
    <wire from="(180,150)" to="(180,190)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(270,140)" to="(270,190)"/>
    <wire from="(270,90)" to="(270,140)"/>
    <wire from="(270,190)" to="(270,250)"/>
    <wire from="(70,250)" to="(270,250)"/>
    <wire from="(70,310)" to="(140,310)"/>
    <comp lib="2" loc="(290,120)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(120,140)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(410,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(290,220)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(238,223)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="6" loc="(236,76)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="2" loc="(290,70)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sel[0]"/>
    </comp>
    <comp lib="6" loc="(158,167)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(290,170)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="h"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(236,127)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sel[1]"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="6" loc="(157,120)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(237,165)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="2" loc="(200,100)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sel[2]"/>
    </comp>
    <comp lib="2" loc="(200,190)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(410,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
