<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="SR Flip Flop">
    <a name="circuit" val="SR Flip Flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,150)" to="(240,150)"/>
    <wire from="(80,300)" to="(240,300)"/>
    <wire from="(210,260)" to="(240,260)"/>
    <wire from="(300,170)" to="(330,170)"/>
    <wire from="(210,200)" to="(330,200)"/>
    <wire from="(220,220)" to="(340,220)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(330,170)" to="(440,170)"/>
    <wire from="(340,280)" to="(450,280)"/>
    <wire from="(340,220)" to="(340,280)"/>
    <wire from="(330,170)" to="(330,200)"/>
    <wire from="(300,280)" to="(340,280)"/>
    <wire from="(220,190)" to="(220,220)"/>
    <wire from="(210,200)" to="(210,260)"/>
    <comp lib="1" loc="(300,280)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(450,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="notQ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Set"/>
    </comp>
  </circuit>
  <circuit name="D-type Flip Flop">
    <a name="circuit" val="D-type Flip Flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,170)" to="(190,170)"/>
    <wire from="(160,280)" to="(190,280)"/>
    <wire from="(90,130)" to="(120,130)"/>
    <wire from="(430,260)" to="(460,260)"/>
    <wire from="(160,210)" to="(160,280)"/>
    <wire from="(520,170)" to="(550,170)"/>
    <wire from="(440,190)" to="(460,190)"/>
    <wire from="(250,300)" to="(460,300)"/>
    <wire from="(160,170)" to="(160,210)"/>
    <wire from="(250,150)" to="(460,150)"/>
    <wire from="(120,320)" to="(140,320)"/>
    <wire from="(430,200)" to="(550,200)"/>
    <wire from="(440,220)" to="(560,220)"/>
    <wire from="(170,320)" to="(190,320)"/>
    <wire from="(520,280)" to="(560,280)"/>
    <wire from="(560,220)" to="(560,280)"/>
    <wire from="(550,170)" to="(550,200)"/>
    <wire from="(440,190)" to="(440,220)"/>
    <wire from="(550,170)" to="(660,170)"/>
    <wire from="(560,280)" to="(670,280)"/>
    <wire from="(430,200)" to="(430,260)"/>
    <wire from="(120,130)" to="(190,130)"/>
    <wire from="(90,210)" to="(160,210)"/>
    <wire from="(120,130)" to="(120,320)"/>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Set"/>
    </comp>
    <comp lib="1" loc="(520,170)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,320)" name="NOT Gate"/>
    <comp lib="1" loc="(250,300)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,280)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,150)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(670,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="notQ"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Bit">
    <a name="circuit" val="Bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,170)" to="(190,170)"/>
    <wire from="(160,280)" to="(190,280)"/>
    <wire from="(250,260)" to="(280,260)"/>
    <wire from="(250,300)" to="(280,300)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(90,130)" to="(120,130)"/>
    <wire from="(160,210)" to="(160,280)"/>
    <wire from="(340,170)" to="(370,170)"/>
    <wire from="(370,170)" to="(400,170)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(160,170)" to="(160,210)"/>
    <wire from="(250,200)" to="(370,200)"/>
    <wire from="(260,220)" to="(380,220)"/>
    <wire from="(120,320)" to="(140,320)"/>
    <wire from="(170,320)" to="(190,320)"/>
    <wire from="(380,220)" to="(380,280)"/>
    <wire from="(260,190)" to="(260,220)"/>
    <wire from="(120,130)" to="(190,130)"/>
    <wire from="(90,210)" to="(160,210)"/>
    <wire from="(370,170)" to="(370,200)"/>
    <wire from="(340,280)" to="(380,280)"/>
    <wire from="(120,130)" to="(120,320)"/>
    <wire from="(250,200)" to="(250,260)"/>
    <comp lib="1" loc="(250,150)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,300)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,320)" name="NOT Gate"/>
    <comp lib="0" loc="(400,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,280)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="1" loc="(340,170)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
    </comp>
  </circuit>
  <circuit name="RAM8">
    <a name="circuit" val="RAM8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,80)" to="(390,80)"/>
    <wire from="(450,80)" to="(510,80)"/>
    <wire from="(90,80)" to="(150,80)"/>
    <wire from="(210,80)" to="(270,80)"/>
    <wire from="(680,230)" to="(740,230)"/>
    <wire from="(660,210)" to="(660,300)"/>
    <wire from="(670,220)" to="(670,310)"/>
    <wire from="(680,230)" to="(680,320)"/>
    <wire from="(690,240)" to="(690,330)"/>
    <wire from="(700,250)" to="(700,340)"/>
    <wire from="(710,260)" to="(710,350)"/>
    <wire from="(720,270)" to="(720,360)"/>
    <wire from="(650,200)" to="(650,290)"/>
    <wire from="(200,140)" to="(200,290)"/>
    <wire from="(320,310)" to="(670,310)"/>
    <wire from="(720,270)" to="(740,270)"/>
    <wire from="(130,200)" to="(150,200)"/>
    <wire from="(320,140)" to="(320,310)"/>
    <wire from="(150,150)" to="(150,200)"/>
    <wire from="(670,220)" to="(740,220)"/>
    <wire from="(510,150)" to="(520,150)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(390,150)" to="(400,150)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(130,220)" to="(270,220)"/>
    <wire from="(370,330)" to="(370,380)"/>
    <wire from="(440,140)" to="(440,330)"/>
    <wire from="(130,240)" to="(390,240)"/>
    <wire from="(500,340)" to="(700,340)"/>
    <wire from="(290,170)" to="(350,170)"/>
    <wire from="(270,150)" to="(270,220)"/>
    <wire from="(410,170)" to="(470,170)"/>
    <wire from="(590,160)" to="(590,170)"/>
    <wire from="(130,260)" to="(510,260)"/>
    <wire from="(170,170)" to="(230,170)"/>
    <wire from="(230,160)" to="(230,170)"/>
    <wire from="(530,170)" to="(590,170)"/>
    <wire from="(470,160)" to="(470,170)"/>
    <wire from="(350,160)" to="(350,170)"/>
    <wire from="(560,140)" to="(560,350)"/>
    <wire from="(390,150)" to="(390,240)"/>
    <wire from="(710,260)" to="(740,260)"/>
    <wire from="(510,150)" to="(510,260)"/>
    <wire from="(760,280)" to="(760,380)"/>
    <wire from="(450,140)" to="(460,140)"/>
    <wire from="(490,140)" to="(500,140)"/>
    <wire from="(110,280)" to="(110,330)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(370,140)" to="(380,140)"/>
    <wire from="(260,300)" to="(660,300)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(270,80)" to="(270,140)"/>
    <wire from="(390,80)" to="(390,140)"/>
    <wire from="(660,210)" to="(740,210)"/>
    <wire from="(510,80)" to="(510,140)"/>
    <wire from="(150,80)" to="(150,140)"/>
    <wire from="(570,140)" to="(580,140)"/>
    <wire from="(610,140)" to="(620,140)"/>
    <wire from="(370,380)" to="(760,380)"/>
    <wire from="(270,80)" to="(330,80)"/>
    <wire from="(440,330)" to="(690,330)"/>
    <wire from="(390,80)" to="(450,80)"/>
    <wire from="(510,80)" to="(570,80)"/>
    <wire from="(150,80)" to="(210,80)"/>
    <wire from="(700,250)" to="(740,250)"/>
    <wire from="(620,360)" to="(720,360)"/>
    <wire from="(70,170)" to="(170,170)"/>
    <wire from="(260,140)" to="(260,300)"/>
    <wire from="(70,240)" to="(90,240)"/>
    <wire from="(650,200)" to="(740,200)"/>
    <wire from="(450,150)" to="(460,150)"/>
    <wire from="(380,140)" to="(380,320)"/>
    <wire from="(130,210)" to="(210,210)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(130,230)" to="(330,230)"/>
    <wire from="(200,290)" to="(650,290)"/>
    <wire from="(570,150)" to="(580,150)"/>
    <wire from="(210,150)" to="(210,210)"/>
    <wire from="(350,170)" to="(410,170)"/>
    <wire from="(130,250)" to="(450,250)"/>
    <wire from="(530,160)" to="(530,170)"/>
    <wire from="(470,170)" to="(530,170)"/>
    <wire from="(690,240)" to="(740,240)"/>
    <wire from="(230,170)" to="(290,170)"/>
    <wire from="(170,160)" to="(170,170)"/>
    <wire from="(130,270)" to="(570,270)"/>
    <wire from="(410,160)" to="(410,170)"/>
    <wire from="(290,160)" to="(290,170)"/>
    <wire from="(500,140)" to="(500,340)"/>
    <wire from="(380,320)" to="(680,320)"/>
    <wire from="(330,150)" to="(330,230)"/>
    <wire from="(620,140)" to="(620,360)"/>
    <wire from="(450,150)" to="(450,250)"/>
    <wire from="(560,350)" to="(710,350)"/>
    <wire from="(80,330)" to="(110,330)"/>
    <wire from="(780,240)" to="(800,240)"/>
    <wire from="(570,150)" to="(570,270)"/>
    <wire from="(430,140)" to="(440,140)"/>
    <wire from="(510,140)" to="(520,140)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(390,140)" to="(400,140)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(570,80)" to="(570,140)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(330,80)" to="(330,140)"/>
    <wire from="(450,80)" to="(450,140)"/>
    <wire from="(110,330)" to="(370,330)"/>
    <wire from="(550,140)" to="(560,140)"/>
    <wire from="(210,80)" to="(210,140)"/>
    <comp lib="0" loc="(80,330)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="address"/>
    </comp>
    <comp lib="4" loc="(610,140)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(430,140)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(490,140)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(90,240)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="4" loc="(310,140)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(190,140)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(780,240)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(800,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Clock"/>
    <comp lib="4" loc="(370,140)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(550,140)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(250,140)" name="Register">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="RAM64">
    <a name="circuit" val="RAM64"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,220)" to="(240,350)"/>
    <wire from="(400,510)" to="(460,510)"/>
    <wire from="(260,200)" to="(260,330)"/>
    <wire from="(180,250)" to="(180,580)"/>
    <wire from="(1010,280)" to="(1010,350)"/>
    <wire from="(310,470)" to="(360,470)"/>
    <wire from="(840,280)" to="(840,310)"/>
    <wire from="(540,50)" to="(540,130)"/>
    <wire from="(1050,90)" to="(1050,110)"/>
    <wire from="(150,250)" to="(180,250)"/>
    <wire from="(840,110)" to="(1050,110)"/>
    <wire from="(840,310)" to="(1050,310)"/>
    <wire from="(540,50)" to="(560,50)"/>
    <wire from="(340,430)" to="(1140,430)"/>
    <wire from="(280,260)" to="(310,260)"/>
    <wire from="(540,130)" to="(540,240)"/>
    <wire from="(540,130)" to="(750,130)"/>
    <wire from="(700,50)" to="(720,50)"/>
    <wire from="(1120,240)" to="(1130,240)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(230,310)" to="(380,310)"/>
    <wire from="(230,110)" to="(380,110)"/>
    <wire from="(110,260)" to="(130,260)"/>
    <wire from="(1140,50)" to="(1140,430)"/>
    <wire from="(800,280)" to="(800,340)"/>
    <wire from="(150,260)" to="(220,260)"/>
    <wire from="(220,130)" to="(290,130)"/>
    <wire from="(200,190)" to="(270,190)"/>
    <wire from="(200,160)" to="(590,160)"/>
    <wire from="(550,70)" to="(550,120)"/>
    <wire from="(180,580)" to="(380,580)"/>
    <wire from="(550,70)" to="(560,70)"/>
    <wire from="(300,540)" to="(360,540)"/>
    <wire from="(220,130)" to="(220,260)"/>
    <wire from="(290,130)" to="(540,130)"/>
    <wire from="(970,120)" to="(970,260)"/>
    <wire from="(270,360)" to="(460,360)"/>
    <wire from="(200,200)" to="(260,200)"/>
    <wire from="(1130,240)" to="(1130,390)"/>
    <wire from="(200,210)" to="(250,210)"/>
    <wire from="(290,50)" to="(290,130)"/>
    <wire from="(1010,90)" to="(1010,180)"/>
    <wire from="(180,230)" to="(180,250)"/>
    <wire from="(280,370)" to="(710,370)"/>
    <wire from="(630,280)" to="(630,310)"/>
    <wire from="(840,90)" to="(840,110)"/>
    <wire from="(380,550)" to="(380,580)"/>
    <wire from="(200,220)" to="(240,220)"/>
    <wire from="(70,110)" to="(230,110)"/>
    <wire from="(960,240)" to="(980,240)"/>
    <wire from="(760,120)" to="(970,120)"/>
    <wire from="(280,70)" to="(310,70)"/>
    <wire from="(630,310)" to="(840,310)"/>
    <wire from="(630,110)" to="(840,110)"/>
    <wire from="(290,50)" to="(310,50)"/>
    <wire from="(340,500)" to="(360,500)"/>
    <wire from="(290,130)" to="(290,240)"/>
    <wire from="(450,50)" to="(470,50)"/>
    <wire from="(970,260)" to="(980,260)"/>
    <wire from="(590,280)" to="(590,330)"/>
    <wire from="(910,240)" to="(920,240)"/>
    <wire from="(930,50)" to="(930,420)"/>
    <wire from="(290,530)" to="(360,530)"/>
    <wire from="(380,310)" to="(630,310)"/>
    <wire from="(250,210)" to="(250,340)"/>
    <wire from="(920,240)" to="(920,380)"/>
    <wire from="(310,400)" to="(310,470)"/>
    <wire from="(380,110)" to="(630,110)"/>
    <wire from="(320,410)" to="(320,480)"/>
    <wire from="(330,420)" to="(330,490)"/>
    <wire from="(340,430)" to="(340,500)"/>
    <wire from="(270,190)" to="(270,320)"/>
    <wire from="(760,120)" to="(760,260)"/>
    <wire from="(280,120)" to="(280,260)"/>
    <wire from="(290,380)" to="(920,380)"/>
    <wire from="(200,180)" to="(1010,180)"/>
    <wire from="(380,280)" to="(380,310)"/>
    <wire from="(800,90)" to="(800,170)"/>
    <wire from="(630,90)" to="(630,110)"/>
    <wire from="(960,50)" to="(960,130)"/>
    <wire from="(960,130)" to="(960,240)"/>
    <wire from="(720,50)" to="(720,410)"/>
    <wire from="(960,50)" to="(980,50)"/>
    <wire from="(310,400)" to="(470,400)"/>
    <wire from="(550,120)" to="(760,120)"/>
    <wire from="(750,240)" to="(770,240)"/>
    <wire from="(330,490)" to="(360,490)"/>
    <wire from="(130,70)" to="(280,70)"/>
    <wire from="(340,280)" to="(340,320)"/>
    <wire from="(260,330)" to="(590,330)"/>
    <wire from="(280,520)" to="(360,520)"/>
    <wire from="(320,410)" to="(720,410)"/>
    <wire from="(280,120)" to="(550,120)"/>
    <wire from="(200,150)" to="(340,150)"/>
    <wire from="(970,70)" to="(980,70)"/>
    <wire from="(700,240)" to="(710,240)"/>
    <wire from="(970,70)" to="(970,120)"/>
    <wire from="(1120,50)" to="(1140,50)"/>
    <wire from="(760,260)" to="(770,260)"/>
    <wire from="(270,320)" to="(340,320)"/>
    <wire from="(550,120)" to="(550,260)"/>
    <wire from="(300,390)" to="(1130,390)"/>
    <wire from="(710,240)" to="(710,370)"/>
    <wire from="(230,110)" to="(230,310)"/>
    <wire from="(590,90)" to="(590,160)"/>
    <wire from="(1050,280)" to="(1050,310)"/>
    <wire from="(380,90)" to="(380,110)"/>
    <wire from="(270,360)" to="(270,510)"/>
    <wire from="(280,370)" to="(280,520)"/>
    <wire from="(290,380)" to="(290,530)"/>
    <wire from="(300,390)" to="(300,540)"/>
    <wire from="(470,50)" to="(470,400)"/>
    <wire from="(750,50)" to="(750,130)"/>
    <wire from="(320,480)" to="(360,480)"/>
    <wire from="(250,340)" to="(800,340)"/>
    <wire from="(910,50)" to="(930,50)"/>
    <wire from="(270,510)" to="(360,510)"/>
    <wire from="(540,240)" to="(560,240)"/>
    <wire from="(750,130)" to="(750,240)"/>
    <wire from="(750,130)" to="(960,130)"/>
    <wire from="(70,190)" to="(160,190)"/>
    <wire from="(750,50)" to="(770,50)"/>
    <wire from="(200,170)" to="(800,170)"/>
    <wire from="(330,420)" to="(930,420)"/>
    <wire from="(450,240)" to="(460,240)"/>
    <wire from="(280,70)" to="(280,120)"/>
    <wire from="(340,90)" to="(340,150)"/>
    <wire from="(760,70)" to="(760,120)"/>
    <wire from="(240,350)" to="(1010,350)"/>
    <wire from="(760,70)" to="(770,70)"/>
    <wire from="(550,260)" to="(560,260)"/>
    <wire from="(460,240)" to="(460,360)"/>
    <comp lib="4" loc="(910,240)" name="RAM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="address"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Splitter">
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="4" loc="(700,50)" name="RAM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(450,50)" name="RAM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(460,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1120,50)" name="RAM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(1120,240)" name="RAM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="4" loc="(700,240)" name="RAM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Clock"/>
    <comp lib="2" loc="(160,190)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(450,240)" name="RAM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(910,50)" name="RAM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="2" loc="(400,510)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
