<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="2"/>
    </tool>
    <tool name="BitAdder">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Half-Adder">
    <a name="circuit" val="Half-Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,180)" to="(160,180)"/>
    <wire from="(70,180)" to="(100,180)"/>
    <wire from="(210,120)" to="(300,120)"/>
    <wire from="(70,100)" to="(130,100)"/>
    <wire from="(100,220)" to="(160,220)"/>
    <wire from="(300,100)" to="(320,100)"/>
    <wire from="(100,140)" to="(100,180)"/>
    <wire from="(100,180)" to="(100,220)"/>
    <wire from="(130,100)" to="(150,100)"/>
    <wire from="(100,140)" to="(150,140)"/>
    <wire from="(300,100)" to="(300,120)"/>
    <wire from="(210,200)" to="(320,200)"/>
    <wire from="(130,100)" to="(130,180)"/>
    <comp lib="1" loc="(210,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(210,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Full-Adder">
    <a name="circuit" val="Full-Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,100)" to="(130,100)"/>
    <wire from="(240,30)" to="(300,30)"/>
    <wire from="(270,70)" to="(320,70)"/>
    <wire from="(100,140)" to="(150,140)"/>
    <wire from="(240,30)" to="(240,120)"/>
    <wire from="(100,140)" to="(100,180)"/>
    <wire from="(100,180)" to="(100,220)"/>
    <wire from="(270,150)" to="(330,150)"/>
    <wire from="(100,220)" to="(160,220)"/>
    <wire from="(270,70)" to="(270,150)"/>
    <wire from="(210,120)" to="(240,120)"/>
    <wire from="(70,180)" to="(100,180)"/>
    <wire from="(390,160)" to="(400,160)"/>
    <wire from="(270,150)" to="(270,290)"/>
    <wire from="(130,100)" to="(130,180)"/>
    <wire from="(300,30)" to="(300,110)"/>
    <wire from="(390,130)" to="(390,160)"/>
    <wire from="(380,50)" to="(470,50)"/>
    <wire from="(300,30)" to="(320,30)"/>
    <wire from="(450,180)" to="(470,180)"/>
    <wire from="(130,100)" to="(150,100)"/>
    <wire from="(70,290)" to="(270,290)"/>
    <wire from="(210,200)" to="(400,200)"/>
    <wire from="(130,180)" to="(160,180)"/>
    <wire from="(300,110)" to="(330,110)"/>
    <wire from="(380,130)" to="(390,130)"/>
    <comp lib="1" loc="(380,50)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(380,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Add 4">
    <a name="circuit" val="Add 4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,120)" to="(140,250)"/>
    <wire from="(70,230)" to="(130,230)"/>
    <wire from="(110,160)" to="(230,160)"/>
    <wire from="(270,110)" to="(320,110)"/>
    <wire from="(320,130)" to="(370,130)"/>
    <wire from="(270,170)" to="(320,170)"/>
    <wire from="(320,150)" to="(370,150)"/>
    <wire from="(70,60)" to="(120,60)"/>
    <wire from="(320,110)" to="(320,130)"/>
    <wire from="(320,150)" to="(320,170)"/>
    <wire from="(110,80)" to="(110,160)"/>
    <wire from="(120,100)" to="(230,100)"/>
    <wire from="(250,70)" to="(250,90)"/>
    <wire from="(250,130)" to="(250,150)"/>
    <wire from="(250,190)" to="(250,210)"/>
    <wire from="(150,180)" to="(150,270)"/>
    <wire from="(70,80)" to="(110,80)"/>
    <wire from="(130,60)" to="(230,60)"/>
    <wire from="(70,40)" to="(230,40)"/>
    <wire from="(70,100)" to="(100,100)"/>
    <wire from="(140,120)" to="(230,120)"/>
    <wire from="(70,290)" to="(160,290)"/>
    <wire from="(340,170)" to="(370,170)"/>
    <wire from="(340,110)" to="(370,110)"/>
    <wire from="(120,60)" to="(120,100)"/>
    <wire from="(130,60)" to="(130,230)"/>
    <wire from="(160,240)" to="(160,290)"/>
    <wire from="(70,270)" to="(150,270)"/>
    <wire from="(150,180)" to="(230,180)"/>
    <wire from="(160,240)" to="(230,240)"/>
    <wire from="(100,100)" to="(100,220)"/>
    <wire from="(340,170)" to="(340,230)"/>
    <wire from="(340,50)" to="(340,110)"/>
    <wire from="(70,250)" to="(140,250)"/>
    <wire from="(270,50)" to="(340,50)"/>
    <wire from="(270,230)" to="(340,230)"/>
    <wire from="(100,220)" to="(230,220)"/>
    <comp lib="0" loc="(370,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="3" loc="(270,230)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(270,50)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="3" loc="(270,110)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="3" loc="(270,170)" name="Adder">
      <a name="width" val="1"/>
    </comp>
  </circuit>
  <circuit name="Inc4">
    <a name="circuit" val="Inc4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,50)" to="(130,60)"/>
    <wire from="(130,80)" to="(180,80)"/>
    <wire from="(130,60)" to="(180,60)"/>
    <wire from="(130,80)" to="(130,100)"/>
    <wire from="(120,50)" to="(130,50)"/>
    <wire from="(120,100)" to="(130,100)"/>
    <wire from="(220,70)" to="(290,70)"/>
    <comp lib="0" loc="(290,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="3" loc="(220,70)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Constant">
      <a name="width" val="16"/>
    </comp>
  </circuit>
</project>
