<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="2"/>
    </tool>
    <tool name="BitAdder">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Half-Adder">
    <a name="circuit" val="Half-Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,180)" to="(160,180)"/>
    <wire from="(70,180)" to="(100,180)"/>
    <wire from="(210,120)" to="(300,120)"/>
    <wire from="(70,100)" to="(130,100)"/>
    <wire from="(100,220)" to="(160,220)"/>
    <wire from="(300,100)" to="(320,100)"/>
    <wire from="(100,140)" to="(100,180)"/>
    <wire from="(100,180)" to="(100,220)"/>
    <wire from="(130,100)" to="(150,100)"/>
    <wire from="(100,140)" to="(150,140)"/>
    <wire from="(300,100)" to="(300,120)"/>
    <wire from="(210,200)" to="(320,200)"/>
    <wire from="(130,100)" to="(130,180)"/>
    <comp lib="1" loc="(210,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(210,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Full-Adder">
    <a name="circuit" val="Full-Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,100)" to="(130,100)"/>
    <wire from="(240,30)" to="(300,30)"/>
    <wire from="(270,70)" to="(320,70)"/>
    <wire from="(100,140)" to="(150,140)"/>
    <wire from="(240,30)" to="(240,120)"/>
    <wire from="(100,140)" to="(100,180)"/>
    <wire from="(100,180)" to="(100,220)"/>
    <wire from="(270,150)" to="(330,150)"/>
    <wire from="(100,220)" to="(160,220)"/>
    <wire from="(270,70)" to="(270,150)"/>
    <wire from="(210,120)" to="(240,120)"/>
    <wire from="(70,180)" to="(100,180)"/>
    <wire from="(390,160)" to="(400,160)"/>
    <wire from="(270,150)" to="(270,290)"/>
    <wire from="(130,100)" to="(130,180)"/>
    <wire from="(300,30)" to="(300,110)"/>
    <wire from="(390,130)" to="(390,160)"/>
    <wire from="(380,50)" to="(470,50)"/>
    <wire from="(300,30)" to="(320,30)"/>
    <wire from="(450,180)" to="(470,180)"/>
    <wire from="(130,100)" to="(150,100)"/>
    <wire from="(70,290)" to="(270,290)"/>
    <wire from="(210,200)" to="(400,200)"/>
    <wire from="(130,180)" to="(160,180)"/>
    <wire from="(300,110)" to="(330,110)"/>
    <wire from="(380,130)" to="(390,130)"/>
    <comp lib="1" loc="(380,50)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(380,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Add 4">
    <a name="circuit" val="Add 4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,120)" to="(140,250)"/>
    <wire from="(70,230)" to="(130,230)"/>
    <wire from="(110,160)" to="(230,160)"/>
    <wire from="(270,110)" to="(320,110)"/>
    <wire from="(320,130)" to="(370,130)"/>
    <wire from="(270,170)" to="(320,170)"/>
    <wire from="(320,150)" to="(370,150)"/>
    <wire from="(70,60)" to="(120,60)"/>
    <wire from="(320,110)" to="(320,130)"/>
    <wire from="(320,150)" to="(320,170)"/>
    <wire from="(110,80)" to="(110,160)"/>
    <wire from="(120,100)" to="(230,100)"/>
    <wire from="(250,70)" to="(250,90)"/>
    <wire from="(250,130)" to="(250,150)"/>
    <wire from="(250,190)" to="(250,210)"/>
    <wire from="(150,180)" to="(150,270)"/>
    <wire from="(70,80)" to="(110,80)"/>
    <wire from="(130,60)" to="(230,60)"/>
    <wire from="(70,40)" to="(230,40)"/>
    <wire from="(70,100)" to="(100,100)"/>
    <wire from="(140,120)" to="(230,120)"/>
    <wire from="(70,290)" to="(160,290)"/>
    <wire from="(340,170)" to="(370,170)"/>
    <wire from="(340,110)" to="(370,110)"/>
    <wire from="(120,60)" to="(120,100)"/>
    <wire from="(130,60)" to="(130,230)"/>
    <wire from="(160,240)" to="(160,290)"/>
    <wire from="(70,270)" to="(150,270)"/>
    <wire from="(150,180)" to="(230,180)"/>
    <wire from="(160,240)" to="(230,240)"/>
    <wire from="(100,100)" to="(100,220)"/>
    <wire from="(340,170)" to="(340,230)"/>
    <wire from="(340,50)" to="(340,110)"/>
    <wire from="(70,250)" to="(140,250)"/>
    <wire from="(270,50)" to="(340,50)"/>
    <wire from="(270,230)" to="(340,230)"/>
    <wire from="(100,220)" to="(230,220)"/>
    <comp lib="0" loc="(370,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="3" loc="(270,230)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(270,50)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="3" loc="(270,110)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="3" loc="(270,170)" name="Adder">
      <a name="width" val="1"/>
    </comp>
  </circuit>
  <circuit name="Inc4">
    <a name="circuit" val="Inc4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,50)" to="(130,60)"/>
    <wire from="(130,80)" to="(180,80)"/>
    <wire from="(130,60)" to="(180,60)"/>
    <wire from="(130,80)" to="(130,100)"/>
    <wire from="(120,50)" to="(130,50)"/>
    <wire from="(120,100)" to="(130,100)"/>
    <wire from="(220,70)" to="(290,70)"/>
    <comp lib="0" loc="(290,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="3" loc="(220,70)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Constant">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,180)" to="(680,190)"/>
    <wire from="(560,180)" to="(560,190)"/>
    <wire from="(620,160)" to="(620,170)"/>
    <wire from="(560,210)" to="(740,210)"/>
    <wire from="(610,50)" to="(610,190)"/>
    <wire from="(160,110)" to="(220,110)"/>
    <wire from="(230,230)" to="(230,240)"/>
    <wire from="(270,110)" to="(320,110)"/>
    <wire from="(270,110)" to="(270,120)"/>
    <wire from="(270,210)" to="(270,220)"/>
    <wire from="(680,190)" to="(720,190)"/>
    <wire from="(420,50)" to="(420,260)"/>
    <wire from="(350,120)" to="(460,120)"/>
    <wire from="(200,130)" to="(200,220)"/>
    <wire from="(330,230)" to="(330,260)"/>
    <wire from="(440,210)" to="(480,210)"/>
    <wire from="(330,260)" to="(420,260)"/>
    <wire from="(510,130)" to="(540,130)"/>
    <wire from="(360,50)" to="(360,160)"/>
    <wire from="(460,190)" to="(480,190)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(120,280)" to="(200,280)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(610,270)" to="(740,270)"/>
    <wire from="(740,160)" to="(740,210)"/>
    <wire from="(740,160)" to="(750,160)"/>
    <wire from="(610,280)" to="(750,280)"/>
    <wire from="(560,260)" to="(570,260)"/>
    <wire from="(200,220)" to="(200,280)"/>
    <wire from="(440,140)" to="(440,210)"/>
    <wire from="(460,120)" to="(460,190)"/>
    <wire from="(620,150)" to="(620,160)"/>
    <wire from="(720,50)" to="(720,190)"/>
    <wire from="(560,190)" to="(610,190)"/>
    <wire from="(160,200)" to="(220,200)"/>
    <wire from="(620,150)" to="(670,150)"/>
    <wire from="(380,50)" to="(380,180)"/>
    <wire from="(270,200)" to="(320,200)"/>
    <wire from="(330,180)" to="(380,180)"/>
    <wire from="(200,280)" to="(570,280)"/>
    <wire from="(270,120)" to="(270,130)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(580,160)" to="(620,160)"/>
    <wire from="(700,160)" to="(740,160)"/>
    <wire from="(230,240)" to="(400,240)"/>
    <wire from="(540,170)" to="(540,200)"/>
    <wire from="(230,140)" to="(230,160)"/>
    <wire from="(540,130)" to="(540,150)"/>
    <wire from="(440,140)" to="(480,140)"/>
    <wire from="(740,250)" to="(740,270)"/>
    <wire from="(350,210)" to="(440,210)"/>
    <wire from="(520,200)" to="(540,200)"/>
    <wire from="(460,120)" to="(480,120)"/>
    <wire from="(330,140)" to="(330,180)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(400,50)" to="(400,240)"/>
    <wire from="(560,210)" to="(560,260)"/>
    <wire from="(660,170)" to="(670,170)"/>
    <wire from="(230,160)" to="(360,160)"/>
    <wire from="(740,250)" to="(750,250)"/>
    <wire from="(540,150)" to="(550,150)"/>
    <wire from="(540,170)" to="(550,170)"/>
    <wire from="(620,170)" to="(630,170)"/>
    <comp lib="3" loc="(610,270)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(750,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(591,290)" name="Text">
      <a name="text" val="c1"/>
    </comp>
    <comp lib="1" loc="(310,220)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(355,197)" name="Text">
      <a name="text" val="m4"/>
    </comp>
    <comp lib="2" loc="(700,160)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(420,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ny"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(750,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="zr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(565,130)" name="Text">
      <a name="text" val="m5"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(380,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="nx"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(232,259)" name="Text">
      <a name="text" val="m2"/>
    </comp>
    <comp lib="6" loc="(638,186)" name="Text">
      <a name="text" val="n3"/>
    </comp>
    <comp lib="2" loc="(350,210)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(360,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="zx"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(750,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ng"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="no"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(290,236)" name="Text">
      <a name="text" val="n2"/>
    </comp>
    <comp lib="2" loc="(250,120)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(510,130)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(520,200)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(483,238)" name="Text">
      <a name="text" val="add1"/>
    </comp>
    <comp lib="6" loc="(230,86)" name="Text">
      <a name="text" val="m1"/>
    </comp>
    <comp lib="1" loc="(660,170)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(610,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(250,210)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(485,103)" name="Text">
      <a name="text" val="a1"/>
    </comp>
    <comp lib="2" loc="(580,160)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(333,85)" name="Text">
      <a name="text" val="m3"/>
    </comp>
    <comp lib="6" loc="(289,147)" name="Text">
      <a name="text" val="n1"/>
    </comp>
    <comp lib="2" loc="(350,120)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(400,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="zy"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(693,141)" name="Text">
      <a name="text" val="m6"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
  </circuit>
</project>
