// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM16K.hdl

/**
 * Memory of 16K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    // Put your code here:
    DMux4Way(in=load, sel=address[12..13], a=ram0l, b=ram1l, c=ram2l, d=ram3l);
    RAM4K(in=in, load=ram0l, address=address[0..11], out=ram0o);
    RAM4K(in=in, load=ram1l, address=address[0..11], out=ram1o);
    RAM4K(in=in, load=ram2l, address=address[0..11], out=ram2o);
    RAM4K(in=in, load=ram3l, address=address[0..11], out=ram3o);
   
    Mux4Way16(a=ram0o, b=ram1o, c=ram2o, d=ram3o, sel=address[12..13], out=out);
}