// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM4K.hdl

/**
 * Memory of 4K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    // Put your code here:
    DMux8Way(in=load, sel=address[9..11], a=ram0l, b=ram1l, c=ram2l, d=ram3l, e=ram4l, f=ram5l, g=ram6l, h=ram7l);
    RAM512(in=in, load=ram0l, address=address[0..8], out=ram0o);
    RAM512(in=in, load=ram1l, address=address[0..8], out=ram1o);
    RAM512(in=in, load=ram2l, address=address[0..8], out=ram2o);
    RAM512(in=in, load=ram3l, address=address[0..8], out=ram3o);
    RAM512(in=in, load=ram4l, address=address[0..8], out=ram4o);
    RAM512(in=in, load=ram5l, address=address[0..8], out=ram5o);
    RAM512(in=in, load=ram6l, address=address[0..8], out=ram6o);
    RAM512(in=in, load=ram7l, address=address[0..8], out=ram7o);
    Mux8Way16(a=ram0o, b=ram1o, c=ram2o, d=ram3o, e=ram4o, f=ram5o, g=ram6o, h=ram7o, sel=address[9..11], out=out);
}